<!DOCTYPE html>
<html>
	<head>

	<link href="webdev2_lucas_eiji.css" rel="stylesheet">

	<style>
		body{
			background-color:black;
			color:white;
			font-family: Arial, Helvetica, sans-serif;
		}

		a{
			text-decoration:none;
			color:white;
		}
	
		a:hover{
			background-color:yellow;
			color:black;
		}

		#links{
			background-color:rgb(70, 70, 70);
			padding:5px;
			color:white;
		}

		#apresentacao{
			background-color:rgb(200, 200, 255);
			padding:5px;
			color:black;
		}
	
		#primeira_aula{
			background-color:rgb(255, 200, 200);
			padding:5px;
			color:black;
		}

		#segunda_aula{
			background-color:rgb(200, 255, 200);
			padding:5px;
			color:black;
		}
		
	</style>
		
	</head>
	<body>
		<h1>Página - Lucas Eiji Uchiyama</h1>
		<h2>Webdev</h2>
	
		<div id="links">
		<h3>Links</h3>
		<a href="#sobre_mim">Sobre mim</a> <br>
		<a href= "#aprendizado">O que aprendi</a> <br>
		<a href= "#aula_2">Segunda aula</a>
		</div>

		<div id="apresentacao">
		<h3 id="sobre_mim">Sobre mim</h3>
		<p>Sou Lucas Eiji Uchiyama, tenho 20 anos de idade, e estou no 
		primeiro semestre do curso de ciência da computação no IME. Fiz 
		dois anos de engenharia elétrica na Poli durante a pandemia. Decidi 
		entrar no webdev para aprimorar minhas habilidades em programação
		web.</p>
		</div>

		<div id="primeira_aula">
		<h3 id="aprendizado">O que aprendi</h3>
		<p>Até agora foi aprendido o básico de HTML</p>
		<ul>
			<li>Internet e web</li>
			<li>Estrutura HTML</li>
			<li>Tags</li>
			<li>Git</li>
		</ul>
		</div>

		<div id="segunda_aula">
		<h3 id="aula_2">Segunda aula</h3>
		<p>Na segunda aula continuamos com o aprendizado, dessa vez do CSS.</p>
		<ul>
			<li>CSS interno e externo</li>
			<li>Regras conflitantes</li>
			<li>Box model</li>
			<li>Unidades de medida</li>
		</ul>
		</div>

	</body>
</html>